{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong123!",
    "Issuer": "WebTemplateAPI",
    "Audience": "WebTemplateClient",
    "TokenExpirationHours": 24
  },
  "ConnectionStrings": {
    "SweeperChamps": "Host=localhost;Port=5432;Database=Baza;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
