{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "SC.Api",
    "Audience": "SC.Client",
    "TokenExpirationHours": "24"
  },
  "ConnectionStrings": {
    "SweeperChamps": "Host=localhost;Port=5432;Database=Baza;Username=postgres;Password=postgres;"
  }
}

